<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;drifter-games.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;bounceInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="前言在一堆博客平台上兜兜转转好几年，最终还是选择了GitHub。无各种限制+无广告+无社交互动已经很让人心动了，最重要的还是对系统友好、不用花高价去维护，很适合像我这样又穷又自闭的赛博难民。 这两天花了一些时间学习了怎么搭建和配置，趁着还没忘记录一下搭建时遇到的问题和解决办法（详细的搭建过程很容易找到，这里就不阐述了）">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建经验">
<meta property="og:url" content="http://drifter-games.com/Blog/">
<meta property="og:site_name" content="DrifterGames">
<meta property="og:description" content="前言在一堆博客平台上兜兜转转好几年，最终还是选择了GitHub。无各种限制+无广告+无社交互动已经很让人心动了，最重要的还是对系统友好、不用花高价去维护，很适合像我这样又穷又自闭的赛博难民。 这两天花了一些时间学习了怎么搭建和配置，趁着还没忘记录一下搭建时遇到的问题和解决办法（详细的搭建过程很容易找到，这里就不阐述了）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-08T16:27:10.000Z">
<meta property="article:modified_time" content="2021-05-08T19:29:39.880Z">
<meta property="article:author" content="-Drifter">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="nexT">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://drifter-games.com/Blog/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;drifter-games.com&#x2F;Blog&#x2F;&quot;,&quot;path&quot;:&quot;Blog&#x2F;&quot;,&quot;title&quot;:&quot;博客搭建经验&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>博客搭建经验 | DrifterGames</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DrifterGames</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">游戏开发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BF%90%E8%A1%8Chexo-d%E6%97%B6%E6%98%BE%E7%A4%BA%E9%94%99%E8%AF%AF"><span class="nav-number">2.1.</span> <span class="nav-text">1. 运行hexo d时显示错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E6%97%B6%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">2. 域名解析时出现问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-tags%E5%92%8Ccategories%E7%9A%84%E9%A1%B5%E9%9D%A2%E6%98%BE%E7%A4%BA404"><span class="nav-number">2.3.</span> <span class="nav-text">3. tags和categories的页面显示404</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nexT%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">nexT自定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%BF%E5%AE%A2%E9%87%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">1. 访客量设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A4%B4%E5%83%8F%E8%AE%BE%E7%BD%AE%E6%88%90%E5%9C%86%E5%BD%A2%E5%B9%B6%E4%B8%94%E8%AE%A9%E5%AE%83%E8%BD%AC%E8%B5%B7%E6%9D%A5"><span class="nav-number">3.2.</span> <span class="nav-text">2. 头像设置成圆形并且让它转起来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6"><span class="nav-number">3.3.</span> <span class="nav-text">3. 文章置顶</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="-Drifter"
      src="https://i.loli.net/2021/05/07/j4NkXWc1fDTlLCI.png">
  <p class="site-author-name" itemprop="name">-Drifter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HRDrifter" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HRDrifter" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/drifter_matsu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;drifter_matsu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://drifter-games.com/Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/05/07/j4NkXWc1fDTlLCI.png">
      <meta itemprop="name" content="-Drifter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DrifterGames">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客搭建经验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-05-09 00:27:10 / 修改时间：03:29:39" itemprop="dateCreated datePublished" datetime="2021-05-09T00:27:10+08:00">2021-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B8%AE%E5%8A%A9/" itemprop="url" rel="index"><span itemprop="name">帮助</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在一堆博客平台上兜兜转转好几年，最终还是选择了GitHub。无各种限制+无广告+无社交互动已经很让人心动了，最重要的还是对系统友好、不用花高价去维护，很适合像我这样又穷又自闭的赛博难民。</p>
<p>这两天花了一些时间学习了怎么搭建和配置，趁着还没忘记录一下搭建时遇到的问题和解决办法（详细的搭建过程很容易找到，这里就不阐述了）</p>
<span id="more"></span>

<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>先说明自己所用的版本信息：</p>
<blockquote>
<p>Git-2.31.1 64bit</p>
<p>Nodejs-14.16.1 64bit</p>
<p>Hexo-5.4.0</p>
<p>nexT-5.1.4</p>
</blockquote>
<p>电脑是Win10。</p>
<hr>
<h3 id="1-运行hexo-d时显示错误"><a href="#1-运行hexo-d时显示错误" class="headerlink" title="1. 运行hexo d时显示错误"></a>1. 运行<code>hexo d</code>时显示错误</h3>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal: unable to access &#x27;yoursite&#x27;: Failed to connect to github.com port 443: Timed out</span><br></pre></td></tr></table></figure>

<p>   这是一个经常会产生的问题（我几乎每次部署都会弹这种错误反馈）实在不行就<code>hexo clean</code>几次，重新部署几次总能成功的。</p>
<h3 id="2-域名解析时出现问题"><a href="#2-域名解析时出现问题" class="headerlink" title="2. 域名解析时出现问题"></a>2. 域名解析时出现问题</h3><p>   这个问题一般不会出现，但我实在是太想要一个个人域名了就去Godaddy上买了一个。买完后发现网上找到的教程早已过时，DNS的配置方法和页面布局被官方改得妈都不认识，只好自己慢慢试错了。</p>
<ul>
<li>首先打开cmd，输入<code>ping username.github.io</code>得到GitHub的IP。</li>
<li>进入Godaddy的个人域名管理界面，点击DNS进入DNS管理。添加一个类型A，名称@，值为IP的记录。此外修改名称为www的CNAME，将值改为username.github.io。TTL是默认1h，可以不用动它。</li>
<li><strong>然后把剩余的DNS管理可编辑的都删了</strong>（它默认有个_domainconnect 的CNAME和parked custom的记录）</li>
<li>在本地文件source中创建一个CNAME的文件，里面写上自己买的域名，保存，<strong>删掉文件后缀。</strong></li>
<li>在GitBash中输入<code>hexo d</code>，让这个CNAME上传到GitHub仓库。</li>
<li>打开仓库，点击<code>Settings</code>进入仓库的设置界面。在左边的目录中找到<code>Pages</code>，在Custom Domain里输入你的域名，然后等待它自己检测DNS配置，变成绿色的√就证明域名解析成功。（如果期间弹出了DNS解析失败等提示可能需要等待一段时间。）</li>
<li>勾选Enforce HTTPS。</li>
</ul>
<p>   然后输入域名就可以跳转到博客界面啦。</p>
<h3 id="3-tags和categories的页面显示404"><a href="#3-tags和categories的页面显示404" class="headerlink" title="3. tags和categories的页面显示404"></a>3. tags和categories的页面显示404</h3><p>   这个问题很容易产生！我觉得最大的原因出现在主题的配置文件里。</p>
<ul>
<li><p>打开主题配置文件，找到menu一栏</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tags:</span> <span class="string">/tags/||</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">/categories/||</span> <span class="string">th</span></span><br></pre></td></tr></table></figure>

<p>把/和||之间的空格删掉。</p>
</li>
<li><p>在GitBash中输入<code>hexo new page tags</code>，让它在source下生成一个名为tags的文件夹，里面会多出个index.md的文件。</p>
</li>
<li><p>打开index.md，在最后一行中加入一句<code>type: &quot;tags&quot;</code>，直接保存退出。不需要加<code>---</code>在顶端和末端。</p>
</li>
<li><p>添加categories的方法就是同上两个步骤，只是把<code>tags</code>替换成<code>categories</code>。</p>
</li>
<li><p>执行<code>hexo s</code>，在localhost上查看页面是否显示正常。</p>
</li>
</ul>
<p>   没啥问题就<code>hexo d</code>了。</p>
<hr>
<h2 id="nexT自定义"><a href="#nexT自定义" class="headerlink" title="nexT自定义"></a>nexT自定义</h2><p>这里记录一些我觉得还比较有趣（麻烦）的自定义过程。</p>
<h3 id="1-访客量设置"><a href="#1-访客量设置" class="headerlink" title="1. 访客量设置"></a>1. 访客量设置</h3><p>   不蒜子在2018年换了域名，所以按照网上找到的教程走很有可能无法显示访问量。</p>
<p>   打开<code>\themes\next\layout\third-party\analytics\busuanzi-counter.swig</code>文件，把第一行改成</p>
   <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.busuanzi_count.enable %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;busuanzi-count&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">&quot;https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>   然后在主题配置文件里将<code>busuanzi_count</code>目录下的enable改成true。这下面还可以改一下<code>site_uv_footer</code>和<code>site_pv_footer</code>，这是访问量的后缀。</p>
<h3 id="2-头像设置成圆形并且让它转起来"><a href="#2-头像设置成圆形并且让它转起来" class="headerlink" title="2. 头像设置成圆形并且让它转起来"></a>2. 头像设置成圆形并且让它转起来</h3><p>   打开<code>themes\next\source\css\_common\components\sidebar\sidebar-author.styl</code>，输入</p>
   <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.site-author-image</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">  <span class="attribute">padding</span>: $site-author-image-padding;</span><br><span class="line">  <span class="attribute">max-width</span>: $site-author-image-width;</span><br><span class="line">  <span class="attribute">height</span>: $site-author-image-height;</span><br><span class="line">  <span class="attribute">border</span>: $site-author-image-border-width solid $site-author-image-border-color;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">transition</span>: <span class="number">2s</span> all;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.site-author-image</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">360deg</span>);</span><br></pre></td></tr></table></figure>

<h3 id="3-文章置顶"><a href="#3-文章置顶" class="headerlink" title="3. 文章置顶"></a>3. 文章置顶</h3><p>   首先在GitBash中输入<code>npm uninstall hexo-generator-index --save</code>卸载默认插件。</p>
<p>   然后安装一个新的插件<code>npm install hexo-generator-index-pin-top --save</code></p>
<p>   之后写文章的时候在标签分类下面写上一行<code>top: true</code>就可以让这篇文章出现在第一个了。</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/nexT/" rel="tag"><i class="fa fa-tag"></i> nexT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/subrules/" rel="prev" title="Submission rules">
                  <i class="fa fa-chevron-left"></i> Submission rules
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/nextupdate/" rel="next" title="nexT主题v5升级至v8记录">
                  nexT主题v5升级至v8记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">-Drifter</span>
</div>
<div class="busuanzi-count">
</div><script color="85,89,116" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

<span id="busuanzi_container_site_uv">
  总访问量：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
